minecraft.version=1.7.10
minecraft.mappings=stable_12
forge.version=10.13.4.1614-1.7.10

mod.id=ic2rad
mod.name=ic2rad
mod.group=svitoos
mod.version=0.1.0
mod.description=ic2rad
mod.archivesBaseName=ic2rad
mod.acceptedMinecraftVersions=[1.7.10]
mod.url=https://github.com/svitoos/ic2rad

ic2.version=2.2.825-experimental
